# AACDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/aacdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/aacdemo/: DataModel.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/wl/aacdemo/api/: GithubService.kt  RetrofitManager.kt
app/src/main/java/com/wl/aacdemo/data/: DataModel.kt
app/src/main/java/com/wl/aacdemo/data/model/: Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/wl/aacdemo/ui/: RepoAdapter.kt  RepoBindings.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/wl/aacdemo/util/: SingleLiveEvent.kt
app/src/main/java/com/wl/aacdemo/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_fragment.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wl/aacdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
